HOST=0.0.0.0
PORT=1337
APP_KEYS=TXDGflruVQkpJ1s9C6SzLA==,CFReMjjrfQmYmRkqrWrm2Q==,4JKzNVEPNtk0CFqKTloVAg==,8dW1ZpnracPtQr82XLsdgw==
API_TOKEN_SALT=UxrMam9pc04HDBl7rrSNIw==
ADMIN_JWT_SECRET=LR+PwXAXmkYDh5lcB3RWpQ==
TRANSFER_TOKEN_SALT=tX2gNkIhhM0bD6lwdJI0VA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kZN+BaiFiMfIZlmTGAItgQ==
